body {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   margin: 0;
   background: linear-gradient(to bottom right, #87CEEB, #007bff); 
}


form {
   font: 14px Arial;
   background-color: #fff;
   padding: 20px;
   width: 30%;
   display:auto;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form h1 {
   margin-top: 0;
}

.hide {
   display: none;
}

#formErrors {
   color: red;
}

input[type=text], input[type=email], input[type=password] {
   width: 100%;
   padding: 12px;
   margin-top: 10px;
   margin-bottom: 20px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
   border-color: #007bff;
}

input[type=submit] {
   width: 100%;
   color: white;
   background-color: #007bff;
   padding: 15px;
   margin-top: 10px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

input[type=submit]:hover {
   background-color: #0056b3;
}

input.error {
   border: 2px solid red;
}
